<?
check_logged_in_for_myaccount('school');

isset($_GET['action'])?$action=$_GET['action']:$action='list';
isset($_GET['section'])?$section=$_GET['section']:$section='list';
isset($_GET['faculty_id'])?$faculty_id=$_GET['faculty_id']:$faculty_id='0';

#school unique id
$school_id=$login_session->get_user_id();

#fetch school details
$schoolDetail=get_object_by_query('school','school_id='.$school_id);

if($faculty_id):
  # get faculty details
  $facultyDetails =get_object_by_query('faculty','faculty_id="'.$faculty_id.'" and school_id="'.$school_id.'"');
  #authenticate user
  if(!$facultyDetails): #if no
            $login_session->pass_msg[]='url does not exist';
	        $login_session->set_pass_msg();
	        $login_session->set_success();
	        Redirect(make_url('administration-faculty'));
  endif;
endif;

#handle actions here.
switch ($action):
	case'list':
		#fetch class list
         $facultyList=get_all_record_by_query('faculty','school_id="'.$school_id.'" order by faculty_is_active desc');
		break;
	case'insert':
	     # add class
		if(isset($_POST['validate']) && $_POST['validate']=='Register'):
		        # add validations
				$validation=new user_validation();
				$validation->add('faculty_email_id', 'req','email id');	
				$validation->add('faculty_email_id', 'email','email id');	
				$validation->add('faculty_first_name', 'req','first name');	
				$validation->add('faculty_first_name', 'alpha','first name');	
				$validation->add('faculty_last_name', 'req','last name');	
				$validation->add('faculty_last_name', 'alpha','last name');
				//$validation->add('faculty_years_of_experience', 'req','years of experience');	
				//$validation->add('faculty_years_of_experience', 'num','years of experience');	
				//$validation->add('faculty_highest_qualification', 'req','highest qualification');	
				//$validation->add('faculty_highest_qualification', 'alphanum','highest qualification');
				$validation->add('faculty_designation', 'req','designation');	
				//$validation->add('faculty_report_access', 'req','Report Access');	
				//$validation->add('faculty_contact', 'req','Contact Number');	
				//$validation->add('faculty_contact', 'num','Contact Number');
				//$validation->add('faculty_contact', 'fixlength','Contact Number','10');
						
				# check validations.
				$valid= new valid();
				if($valid->validate($_POST, $validation->get())):
					#check entered email id aleady exist or not
					$checkEmailId=get_object_by_query('faculty','faculty_email_id="'.$_POST['faculty_email_id'].'" and school_id="'.$school_id.'"');
					#if exist
					if($checkEmailId):
							$login_session->pass_msg[]=($checkEmailId->faculty_is_active==0)?'Entered email id already exist and deactivated .Please activate this':'Entered email id already exist';
							$login_session->set_pass_msg();
							$login_session->set_success();
							Redirect(make_long_url('administration-faculty','insert','insert'));
					else:
						    $password=generateCode(9);
							$not=array('validate');
						    $data=$_POST;
						    $data['school_id']=$school_id;
							$data['password']=$password;
							
						    insert_record_in_table('faculty',$data,$not);
							$Name=$_POST['faculty_first_name'].' '.$_POST['faculty_last_name'];
				            $schoolCode=$schoolDetail->school_code;
				            $UserId=$_POST['faculty_email_id'];
							$Password=$password;
				            include_once(DIR_FS_SITE_INCLUDE_EMAIL.'newRegistrationLogindetails.php');
                            SendEmail(SITE_NAME.' Login Details ', $_POST['faculty_email_id'] , ADMIN_EMAIL, SITE_NAME, $contents,'','html');
                           
							//$login_session->pass_msg[]='New faculty has been added successfully';
							//$login_session->set_pass_msg();
							//$login_session->set_success();
							Redirect(make_url('administration-faculty'));
					endif;
				else:
					   
						$login_session->pass_msg=$valid->error;
						$login_session->set_pass_msg();
						Redirect(make_long_url('administration-faculty', 'insert', 'insert')); 
				endif;		
			
		endif;	
		break;
	case'update':
		#update class	
		if(isset($_POST['validate']) && $_POST['validate']=='Update'):
		        # add validations
				$validation=new user_validation();
				$validation->add('faculty_email_id', 'req','email id');	
				$validation->add('faculty_email_id', 'email','email id');	
				$validation->add('faculty_first_name', 'req','first name');	
				$validation->add('faculty_first_name', 'alpha','first name');	
				$validation->add('faculty_last_name', 'req','last name');	
				$validation->add('faculty_last_name', 'alpha','last name');
				//$validation->add('faculty_years_of_experience', 'req','years of experience');	
				//$validation->add('faculty_years_of_experience', 'num','years of experience');	
				//$validation->add('faculty_highest_qualification', 'req','highest qualification');	
				//$validation->add('faculty_highest_qualification', 'alphanum','highest qualification');
				$validation->add('faculty_designation', 'req','designation');	
				//$validation->add('faculty_report_access', 'req','Report Access');	
				//$validation->add('faculty_contact', 'req','Contact Number');	
				//$validation->add('faculty_contact', 'num','Contact Number');
				//$validation->add('faculty_contact', 'fixlength','Contact Number','10');
						
				# check validations.
				$valid= new valid();
				if($valid->validate($_POST, $validation->get())):
						#check entered email id aleady exist or not
						$checkEmailId=get_object_by_query('faculty','faculty_email_id="'.$_POST['faculty_email_id'].'" and school_id="'.$school_id.'" and faculty_id!="'.$faculty_id.'"');
						#if exist
						if($checkEmailId):
							$login_session->pass_msg[]='You can\'t update faculty email id.Entered email id already exist';
							$login_session->set_pass_msg();
							$login_session->set_success();
							Redirect(make_long_url('administration-faculty','update','update','faculty_id='.$faculty_id));
						else:
			  				$not=array('validate');
							$data=$_POST;
						    $where="faculty_id='".$faculty_id."' and school_id='".$school_id."'";																																																																																			
					        update_record_in_table('faculty',$where,$data,$not);
							//$login_session->pass_msg[]='faculty details has been updated successfully';
							//$login_session->set_pass_msg();
							//$login_session->set_success();
							Redirect(make_url('administration-faculty'));
						endif;
			    else:
		           
					$login_session->pass_msg=$valid->error;
		            $login_session->set_pass_msg();
		            Redirect(make_long_url('administration-faculty','update','update','faculty_id='.$faculty_id));
	            endif;	
		endif;
		break;
	case 'list_ops':
		#update position.
		if(is_var_set_in_post('statusUpdate')):
		
			foreach ($_POST['status'] as $k=>$v):
				$q= new query('faculty');
				$q->Data['faculty_is_active']=$v;
				$q->Where="where faculty_id='".$k."' and school_id='".$school_id."'";
			    $q->UpdateCustom();
			endforeach;;
			$login_session->pass_msg[]='faculty(s) status has been updated successfully.';
	        $login_session->set_pass_msg();
	        $login_session->set_success();
			Redirect(make_url('administration-faculty'));
		endif;
		break;
	case'manage':
		#manage teacher classes and subject	
	
		    #fetch data from faculty management
		    $facultyManagementList=get_all_record_by_query('faculty_management as a, class as b, subject as c','a.faculty_id="'.$faculty_id.'" and a.school_id="'.$school_id.'" and b.class_id=a.class_id and c.subject_id=a.subject_id and b.class_is_active=1 and c.subject_is_active=1 order by faculty_management_is_active desc');
			#fetch class list
		    $classList=get_all_record_by_query('class','school_id="'.$school_id.'" and class_is_active=1');
			
			#fetch subject list
		    $subjectList=get_all_record_by_query('subject','school_id="'.$school_id.'" and subject_is_active=1');
			
			#fetch incharge call
			$inchargeClass=get_object_by_query('class_incharge as a, class as b','a.faculty_id="'.$faculty_id.'"  and a.school_id="'.$school_id.'" and b.class_id=a.class_id and b.class_is_active=1');
		
		break;	
	
	case'delete':
		
		#deactivate faculty
		$data['faculty_account_delete']=1;
		update_record_in_table('faculty',"faculty_id='".$faculty_id."' and school_id='".$school_id."'",$data);
		$login_session->pass_msg[]='This faculty has been deleted successfully.';
	    $login_session->set_pass_msg();
	    $login_session->set_success();
	    Redirect(make_url('administration-faculty'));
		break;
		
	case'deactivate':
		
		#deactivate student
		$data['faculty_is_active']=0;
		update_record_in_table('faculty',"faculty_id='".$faculty_id."' and school_id='".$school_id."'",$data);
		//$login_session->pass_msg[]='This faculty has been deactivated successfully.';
	    //$login_session->set_pass_msg();
	   // $login_session->set_success();
	    Redirect(make_url('administration-faculty'));
		break;
		
		
	case'activate':
		
		#activate student
		$data['faculty_is_active']=1;
		update_record_in_table('faculty',"faculty_id='".$faculty_id."' and school_id='".$school_id."'",$data);
		//$login_session->pass_msg[]='This faculty has been activated successfully.';
	    //$login_session->set_pass_msg();
	    //$login_session->set_success();
	    Redirect(make_url('administration-faculty'));
		break;		
 
	default:break;
endswitch;
?>
